.hostel-details {
  margin: 40px;
  padding: 20px;
}

.hostel-details-p {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1px;
}

.hostel-content {
  width: 100%;
}

.address span {
  font-weight: 700 !important;
  font-size: 35px;
}

.address {
  font-weight: 900;
  font-size: 40px;
  opacity: 0.6;

}

.image-reservation {
  display: flex;
  justify-content: space-between;
}

.image-container {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr 2fr 2fr r;
  grid-gap: 10px;
  width: 50%;
  justify-content: center;
  margin-bottom: 30px;
}

.image-1-div {
  grid-column: span 2;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.image-1-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.heading {
  text-transform: capitalize;
  opacity: 0.4;
  margin: 10px;
  position: relative;
}

.heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4%;
  height: 1px;
  background-color: black;
  opacity: 0.9;
}

.ammenities-present,
.hostel-details-heading {
  font-weight: 600;
}

.facilities-present {
  line-height: 25px;
}

.ammenities-div {
  line-height: 25px;

}
.no-text {
  color: red;
}
@media only screen and (max-width: 674px) {}

@media only screen and (min-width: 674px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}